# voyage-transaction

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: CLAUDE.md
docs/: atomicity.md  consistency.md  durability.md  isolation.md
src/main/java/eastmeet/voyage/transaction/: VoyageTransactionApplication.java
src/main/java/eastmeet/voyage/transaction/account/domain/: Account.java  AccountStatus.java
src/main/java/eastmeet/voyage/transaction/account/repository/: AccountRepository.java
src/main/java/eastmeet/voyage/transaction/account/service/: AccountService.java
src/main/java/eastmeet/voyage/transaction/global/entity/: BaseTimeEntity.java
src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml
src/test/java/eastmeet/voyage/transaction/: VoyageTransactionApplicationTests.java
src/test/java/eastmeet/voyage/transaction/account/service/: AccountServiceTest.java
src/test/java/eastmeet/voyage/transaction/basic/: TxBasicTest.java  TxLevelTest.java
src/test/java/eastmeet/voyage/transaction/learning_test/: AtomicityTest.java  ConsistencyTest.java  DirtyReadTest.java  DurabilityTest.java  LostUpdateMySQLTest.java  LostUpdatePostgreSQLTest.java  NonRepeatableReadTest.java  PhantomReadTest.java
src/test/java/eastmeet/voyage/transaction/learning_test/Isolation/: DirtyReadTest.java  NonRepeatableReadTest.java
src/test/java/eastmeet/voyage/transaction/learning_test/isolation/: DirtyReadTest.java  (+1 more)
src/test/java/eastmeet/voyagetransaction/: VoyageTransactionApplicationTests.java
